<div id="ajax-page" class="ajax-page-content">
    <div class="ajax-page-wrapper">
        <div class="ajax-page-nav">
            <div class="nav-item ajax-page-prev-next">
                <a class="ajax-page-load" href="portfolio-1.html"><i class="zmdi zmdi-chevron-left"></i></a>
            </div>
            <div class="nav-item ajax-page-close-button">
                <a id="ajax-page-close-button" href="#"><i class="zmdi zmdi-close"></i></a>
            </div>
        </div>

        <div class="ajax-page-title">
            <h1>Portfolio Project</h1>
        </div>

        <div class="row">
            <div class="col-sm-7 col-md-7 portfolio-block">
                <div class="owl-carousel portfolio-page-carousel">
                    <div class="item">
                        <img src="images/generix.png" alt="" width="300" height="150" />
                    </div>
                </div>

                <script type="text/javascript">
                    jQuery(document).ready(function($){

                        $('.portfolio-page-carousel').owlCarousel({
                            smartSpeed:1200,
                            items: 1,
                            loop: true,
                            dots: true,
                            nav: true,
                            navText: false,
                            margin: 10
                        });

                    });
                </script>
            </div>

            <div class="col-sm-5 col-md-5 portfolio-block">
                <!-- Project Description -->
                <div class="block-title">
                    <h3>Description</h3>
                </div>
                <ul class="project-general-info">
                    <li><p><i class="fa fa-user"></i>Dasari Hemanth Teja</p></li>
                    <li><p><i class="fa fa-globe"></i> <a href="https://rmd.ac.in/generix2020/" target="_blank">https://rmd.ac.in/generix2020/</a></p></li>
                    <li><p><i class="fa fa-calendar"></i> 3rd Febuary, 2020</p></li>
                </ul>

                <p class="text-justify">Webpage about the symposium and events held by the college department</p>
                <!-- /Project Description -->

                <!-- Technology -->
                <div class="tags-block">
                    <div class="block-title">
                        <h3>Technology</h3>
                    </div>
                    <ul class="tags">
                        <li><a>HTML5</a></li>
                        <li><a>CSS3</a></li>
                        <li><a>jQuery</a></li>
                        <li><a>Ajax</a></li>
                    </ul>
                </div>
                <!-- /Technology -->

                <!-- Share Buttons -->
                <div class="btn-group share-buttons">
                    <div class="block-title">
                        <h3>Share</h3>
                    </div>
                    <a href="https://twitter.com/heman_techy"><i class="fa fa-twitter"></i></a>
                        <a href="https://facebook.com/dasarihemanthteja"><i class="fa fa-facebook"></i></a>
                        <a href="https://instagram.com/hemanthuuuuu"><i class="fa fa-instagram"></i></a>
                </div>
                <!-- /Share Buttons -->
            </div>
        </div>
    </div>
</div>
